<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="./img/world.png" type="image/x-icon">
    <title>PixelWorld</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <section class="section-principal">
            <nav>
                <h1>PixelWorld</h1>
                <img src="./img/Mi proyecto (3).png" alt="" width="300" height="100">
            </nav>
        </section>
    </header>
    <main>
        <section class="section-principal">
            <h2>Escoge tu mundo y crea tu vida</h2>
            <form action="">
                <fieldset>
                    <legend>Cree su personaje</legend>
                    <label for="Nombre">Usuario</label>
                    <input type="text" name="" id="Nombre" placeholder="Ingrese su usuario" required>
                    <label for="contraseña">Contraseña</label>
                    <input type="text" id="contraseña" placeholder="Ingrese su contraseña" required>
                    <label for="mail">Mail</label>
                    <input type="email" id="mail" placeholder="Ingrese su Mail">
                    <label for="Hombre">Hombre</label>
                    <input type="radio" id="Hombre" name="sexo" value="hombre">
                    <label for="Mujer">Mujer</label>
                    <input type="radio" id="Mujer" name="sexo" value="mujer">
                    <label for="">Aceptar terminos y condiciones</label>
                    <input type="checkbox" name="aceptar" id="aceptar" value="1" required>
                    <input type="submit">
                    <input type="reset">
                </fieldset>
            </form>
            <br>
        </section>
        <section class="section-tres">
            <form action="">
            <fieldset>
                <h3>Seleccione su terreno</h3>
            </fieldset>
        </section>
        <div class="contenedor">
            <button type="button">
                <a href="./pages/mundonevado.html">
                    <img src="./img/Sin título.png" alt="">
                </a>
            </button>
            <button type="button">
                <a href="./pages/mundoverde.html">
                    <img src="./img/imagen montaña.png" alt="">
                </a>
            </button>
            <button type="button">
                <a href="./pages/mundootoño.html">
                    <img src="./img/desierto.png" alt="">
                </a>
            </button>
            <button type="button">
                <a href="./pages/mundoplayero.html">
                    <img src="./img/playa.png" alt="">
                </a>
            </button>
            </div>
        </form>
    </main>
    <footer>
        <p>Contactame!</p>
        <nav>  <!-- Etiqueta contenedora general -->
            <a target="_blank" href="#" ><i class="fa-brands fa-github-alt"></i></a>
            <a target="_blank" href="#" ><i class="fa-brands fa-linkedin-in"></i></a>
        </nav>
    </footer>  
</body>

</html>