<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- link a google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- link a fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- link favicon -->
    <link rel="shortcut icon" href="../img/world.png" type="image/x-icon">

    <!-- link a css -->
    <link rel="stylesheet" href="../css/global.css">

    <title>Programación web</title>
</head>

<body class="bodydesierto">
    <header class="header">
        <a href="../index.html"><img src="../img/Mi proyecto (3).png" alt="Logo Github" class="logo"></a>
        <input type="checkbox" id="side-menu" class="side-menu">
        <label for="side-menu" class="hamb"><span class="hamb-line"></span></label>
        <nav class="nav">
            <ul class="menu">
                <li> <a href="../index.html">Inicio</a></li>
                <li><a href="../pages/somos.html">Quiénes somos</a></li>
                <li><a target="_blank" href="../pages/atencionalcliente.html">Atencion al cliente</a></li>
                <li><a target="_blank" href="../pages/user.html">Ingresar</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <h1 class="titleInfo">Bienvenido a Pixelia</h1>
            </div>
        </section>
        <section>
            <article>
                <div>
                    <h2 class="titleInfo">En el vasto universo digital de Pixelia, existe un mundo único conocido como Desértex, donde
                        la arena y los colores cálidos de los píxeles se extienden hasta donde alcanza la vista. En este mundo,
                        todo está compuesto por píxeles que brillan bajo la luz del sol.
                        <br>
                        <br>
                        En medio de esta extensión árida vive una figura solitaria llamada Pixelus. Pixelus es un ser hecho
                        completamente de píxeles, con la apariencia de un aventurero con sombrero y capa. Recorre el Desértex en
                        busca de un legendario tesoro que se dice otorgará el conocimiento absoluto sobre la naturaleza de su
                        mundo.</h2>
                </div>
            </article>
        </section>
        <section>
            <article>
                <h3 class="titleInfo">Selecciona un personaje</h3>
            </article>
        </section>
        <section class="listadoCartas">
            <article class="card">
                <img src="../img/explorador.png" alt="Imagen del proyecto">
                <div class="info">
                    <h2>Explorador</h2>
                    <a href="./pages/mundonevado.html" class="button">Ver Mundo</a>
                </div>
            </article>
            <article class="card">
                <img src="../img/chatarrero.png" alt="Imagen del proyecto">
                <div class="info">
                    <h2>Chatarrero</h2>
                    <a href="/pages/mundootoño.html" class="button">Ver Mundo</a>
                </div>
            </article>
            <article class="card">
                <img src="../img/cowboy.png" alt="Imagen del proyecto">
                <div class="info">
                    <h2>Cowboy</h2>
                    <a href="/pages/mundoplayero.html" class="button">Ver Mundo</a>
                </div>
            </article>
    </main>
    <footer>
        <p>Contactame!</p>
        <nav>
            <a target="_blank" href="./pages/user.html"><i style="font-size:24px" class="fa">&#xf2bb;</i></a>
            <a target="_blank" href="./pages/atencionalcliente.html"><i style="font-size:24px" class="fa">&#xf0e6;</i></a>
        </nav>
    </footer>
</body>

</html>